{
  "description": "Selenium Record and Playback tool for ease of getting acquainted with Selenium WebDriver.",
  "manifest_version": 2,
  "name": "Selenium IDE",
  "version": "3.17.4",
  "version_name": "3.17.4",
  "homepage_url": "https://github.com/SeleniumHQ/selenium-ide",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_menu16.png",
      "32": "icons/icon_menu32.png",
      "64": "icons/icon_menu64.png"
    },
    "default_title": "Selenium IDE"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "downloads",
    "webNavigation",
    "storage",
    "debugger",
    "<all_urls>",
    "http://127.0.0.1:8000/*"
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "web_accessible_resources": [
    "icons/icon128.png",
    "icons/icon_light128.png",
    "assets/prompt.js",
    "assets/indicator.js",
    "assets/highlight.css",
    "bootstrap.html",
    "indicator.html"
  ],
  "content_security_policy": "script-src 'self' 'sha256-W7QWmGne6B9hjKtOqoGmUFOPgpFcUo4Nr/yyMqtgXcU=' 'sha256-g0sGx5oQNWQA7+VAX6oocWOlrBzbLK0jggpU/mFFNHE=' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/vendor/global.js",
        "assets/vendor/selenium-browserdetect.js",
        "assets/atoms.js",
        "assets/polyfills.js",
        "assets/escape.js",
        "assets/playback.js",
        "assets/record.js"
      ],
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "assets/background.js"
    ]
  }
}
